/** 
 * styles.sass

@import "base"


/**
 * HTML5 Boilerplate stylesheet adapted and appended in the next section
 * html5boilerplate.com

/**
 * html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
 * v1.6.1 2010-09-17 | Authors: Eric Meyer & Richard Clark
 * html5doctor.com/html-5-reset-stylesheet/
 * Note: Only part of the stylesheet that is not included in the above's
 * compass/reset is appended here

ins
  background-color: #ff9
  color: #000
  text-decoration: none

mark
  background-color: #ff9
  color: #000
  font-style: italic
  font-weight: bold

del
  text-decoration: line-through

abbr[title], dfn[title]
  border-bottom: 1px dotted
  cursor: help

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

input, select
  vertical-align: middle


/**
 * Minimal base styles
 */

/* Always force a scrollbar in non-IE
html
  overflow-y: scroll

a
  /* j.mp/webkit-tap-highlight-color
  &:link
    -webkit-tap-highlight-color: #FF5E99
  /* Accessible focus treatment: people.opera.com/patrickl/experiments/keyboard/test
  &:hover
    outline: none
  &:active
    outline: none
    color: #607890
  color: #607890
  &:visited
    color: #607890
  &:hover
    color: #036

/* Remove margins for navigation lists */
nav
  ul, li
    margin: 0
    list-style: none
    list-style-image: none
 
/* Set sub, sup without affecting line-height: gist.github.com/413930
sub
  font-size: 75%
  line-height: 0
  position: relative

sup
  font-size: 75%
  line-height: 0
  position: relative
  top: -0.5em

sub
  bottom: -0.25em

.ie6 legend, .ie7 legend
  margin-left: -7px

/* Align checkboxes, radios, text inputs with their label by: Thierry Koblentz tjkdesign.com/ez-css/css/base.css
input
  &[type="radio"]
    vertical-align: text-bottom
  &[type="checkbox"]
    vertical-align: bottom

.ie7 input[type="checkbox"]
  vertical-align: baseline

.ie6 input
  vertical-align: text-bottom

/* Hand cursor on clickable input elements
label
  cursor: pointer

input
  &[type="button"], &[type="submit"], &[type="image"]
    cursor: pointer

button
  cursor: pointer
  width: auto
  overflow: visible
  margin: 0

/* 1) Make inputs and buttons play nice in IE: www.viget.com/inspire/styling-the-button-element-in-internet-explorer/
 * 2) WebKit browsers add a 2px margin outside the chrome of form elements. 
 *    Firefox adds a 1px margin above and below textareas
input, select, textarea
  width: auto
  overflow: visible
  margin: 0

textarea
  /* www.sitepoint.com/blogs/2010/08/20/ie-remove-textarea-scrollbars/
  overflow: auto

/* Remove extra padding and inner border in Firefox
input::-moz-focus-inner, button::-moz-focus-inner
  border: 0
  padding: 0

/* Colors for form validity
input:valid, textarea:valid

input:invalid, textarea:invalid
  border-radius: 1px
  -moz-box-shadow: 0px 0px 5px red
  -webkit-box-shadow: 0px 0px 5px red
  box-shadow: 0px 0px 5px red

.no-boxshadow
  input:invalid, textarea:invalid
    background-color: #f0dddd

/* These selection declarations have to be separate
 * No text-shadow: twitter.com/miketaylr/status/12228805301
 * Also: hot pink!
::-moz-selection
  background: #FF5E99
  color: #fff
  text-shadow: none
::selection
  background: #FF5E99
  color: #fff
  text-shadow: none

/* Bicubic resizing for non-native sized IMG:
 * code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
.ie7 img
  -ms-interpolation-mode: bicubic

/**
 * Primary styles
 *
 * Author:









/**
 * HTML5 Boilerplate helper classes

/* For image replacement

.ir
  display: block
  text-indent: -999em
  overflow: hidden
  background-repeat: no-repeat
  text-align: left
  direction: ltr

/* Hide for both screenreaders and browsers:
 * css-discuss.incutio.com/wiki/Screenreader_Visibility

.hidden
  display: none
  visibility: hidden

/* Hide only visually, but have it available for screenreaders: by Jon Neal.
 *www.webaim.org/techniques/css/invisiblecontent/  &  j.mp/visuallyhidden

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  /* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: drupal.org/node/897638
  &.focusable
    &:active, &:focus
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      width: auto


/* Hide visually and from screenreaders, but maintain layout

.invisible
  visibility: hidden

/* The Magnificent Clearfix: Updated to prevent margin-collapsing on child elements in most situations.
 * nicolasgallagher.com/micro-clearfix-hack/

.clearfix
  &:before
    content: ""
    display: block
    overflow: hidden
  &:after
    content: ""
    display: block
    overflow: hidden
    clear: both
  /* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page
  zoom: 1


/**
 * Media queries for responsive design.
 *
 * These follow after primary styles so they will successfully override.

@media all and (orientation:portrait)
  /* Style adjustments for portrait mode goes here


@media all and (orientation:landscape)
  /* Style adjustments for landscape mode goes here


/* Grade-A Mobile Browsers (Opera Mobile, Mobile Safari, Android Chrome)
 * consider this: www.cloudfour.com/css-media-query-for-mobile-is-fools-gold/
@media screen and (max-device-width: 480px)
  /* Uncomment if you don't want iOS and WinMobile to mobile-optimize the text for you: j.mp/textsizeadjust
  /* html 
  /*  -webkit-text-size-adjust: none
  /*  -ms-text-size-adjust: none

/**
 * Print styles.
 *
 * Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
@media print
  *
    background: transparent !important
    color: black !important
    text-shadow: none !important
    filter: none !important
    -ms-filter: none !important
  /* Black prints faster: sanbeiji.com/archives/953
  a
    color: #444 !important
    text-decoration: underline
    &:visited
      color: #444 !important
      text-decoration: underline
    &[href]:after
      content: " (" attr(href) ")"
  abbr[title]:after
    content: " (" attr(title) ")"
  .ir a:after
    content: ""
  a
    &[href^="javascript:"]:after, &[href^="#"]:after
      content: ""
  /* Don't show links for images, or javascript/internal links
  pre, blockquote
    border: 1px solid #999
    page-break-inside: avoid
  thead
    display: table-header-group
  /* css-discuss.incutio.com/wiki/Printing_Tables
  tr, img
    page-break-inside: avoid
  @page
    margin: 0.5cm

  p, h2, h3
    orphans: 3
    widows: 3
  h2, h3
    page-break-after: avoid


// Apply blueprint framework

+blueprint
