{% from 'macros.html.jin' import jsfile, cssfile %}
<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>{% block title %}{% endblock %}</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="{{ media_url('favicon.ico') }}">
    <!-- your stylesheets here -->
    {{ cssfile('main') }}
    {% block stylesheet %}{% endblock %}

    {{ jsfile('modernizr-1.7.min') }}
</head>
<body>
	<div id="container" class="container">
        {% include "header.html.jin" %}

        <div id="main" role="main">
        {% block content %}{% endblock %}
        </div>

        {% include "footer.html.jin" %}
	</div>

    {% if is_production %}
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    {% else %}
        {{ jsfile('jquery-1.5.1.min') }}
    {% endif %}
    {{ jsfile('underscore-1.1.6.min') }}

    <!-- your includes here -->

	<!--[if lt IE 7 ]>
    {{ jsfile('dd_belatedpng') }}
	<script> DD_belatedPNG.fix('img, .png_bg');</script>
    <![endif]-->

    {% if is_production %}
	<script>
		var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
		g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    {% endif %}
</body>
</html>
